# Dagger2-Sample-App

./: README.md  build.gradle  circle.yml
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/uludag/can/dagger2_sample_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uludag/can/dagger2_sample_app/: MainActivity.java
app/src/main/java/com/uludag/can/dagger2_sample_app/di/: NewsApplicationComponent.java  NewsApplicationModule.java
app/src/main/java/com/uludag/can/dagger2_sample_app/listeners/: NewsListCardOnClickListener.java
app/src/main/java/com/uludag/can/dagger2_sample_app/model/: Article.java  ArticlesResponse.java  Source.java
app/src/main/java/com/uludag/can/dagger2_sample_app/networking/: NewsApiModule.java  NewsApiService.java
app/src/main/java/com/uludag/can/dagger2_sample_app/root/: NewsApplication.java  SharedPrefsModule.java
app/src/main/java/com/uludag/can/dagger2_sample_app/ui/login/: LoginActivity.java
app/src/main/java/com/uludag/can/dagger2_sample_app/ui/newslist/: NewsListActivity.java  NewsListAdapter.java
app/src/main/java/com/uludag/can/dagger2_sample_app/utils/: DateConverter.java
app/src/main/res/drawable/: login_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news_list.xml  item_list_news.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/uludag/can/dagger2_sample_app/: ExampleUnitTest.java  TestDateConverter.java
gradle/wrapper/: gradle-wrapper.properties
