// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    APP_NAME = "@string/app_name"
    APP_NAME_DEBUG = "@string/app_name_debug"

    minSdkVersion = 21
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    supportLibraryVersion = '26.1.0'
    constraintLayoutVersion = '1.0.2'
    junitVersion = '4.12'
    butterKnifeVersion = '8.8.1'
    daggerVersion = '2.11'
    retrofitVersion = '2.3.0'
    glideVersion = '4.3.1'
    loggingInterceptorVersion = '3.6.0'
    gsonVersion = '2.8.2'
    testRunnerVersion = '1.0.1'
    espressoTestVersion = '3.0.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
